IttTune/Screens/HomeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IttTune.Screens.HomeScreen"
             Title="Traducir">
    <ScrollView VerticalOptions="FillAndExpand">
        <VerticalStackLayout>
            
            <Editor  
               x:Name="txtInput"
               Placeholder="Texto a traducir" 
                HeightRequest="150"                
                Margin="10"/>
            <Grid HorizontalOptions="Center" ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Source="camara.jpg" Clicked="btnCamara"   Grid.Column="0" HeightRequest="80" />
                <ImageButton  Source="mic.jpg"  Grid.Column="1" HeightRequest="80" />
                <Picker x:Name="translationList"
                      Title="Idiomas"
                        Grid.Column="2">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Ingles</x:String>
                            <x:String>Chino Monkey</x:String>
                            <x:String>Espanoly</x:String>
                            <x:String>Frances</x:String>
                            <x:String>Golden Lion Tamarin</x:String>
                            <x:String>Howler Monkey</x:String>
                            <x:String>Japanese Macaque</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Button Clicked="btnTraduccion" Text="Traducir" TextColor="LawnGreen" Grid.Column="3"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Editor x:Name="txtOutput" Placeholder="Regreso de texto" BackgroundColor="LightGray" Grid.Row="1"                      
             HeightRequest="150" Margin="10" VerticalOptions="FillAndExpand"/>
            </Grid>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>